<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet"/>
</head>
<body>
    

<button id="aa" onclick="setBlueBorder()">Blå ram</button>
<button id="bb" onclick="setRedBorder()">Röd ram</button>
<button id="cc" onclick="toggleMintBackground()">Toggla bakgrund</button>

<p id="dd">Lorem ipsum</p>

<div id="ee">
</div>

<script src="index.js"></script>

</body>
</html>