.App {
  text-align: center;
}

.App-header {
  background-color: #f09e07;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Article {
  background-color: #81df78;
  min-height: 1vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
  margin-bottom: 1vh;
}

.ArticleChildren{
  background-color: blueviolet;
  margin-bottom: 1vh;
}